QWidget#auth {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f0f23,
        stop:0.3 #1a1a2e,
        stop:0.6 #16213e,
        stop:1 #0f3460);
    border-radius: 5px;
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #00d4ff,
        stop:0.5 #0099cc,
        stop:1 #0066ff);
}
QWidget#centralwidget {
    background: transparent;
    border-radius: 5px;
}


QLabel {
    color: white;
}

QLabel#label {
    color: white;
    font-weight: bold;
}

QLabel#lblMachineCode, QLabel#lblAuthCode {
    color: white;
    background: rgba(255, 255, 255, 10);
    border-radius: 5px;
    padding: 5px;
}

QLineEdit {
    background: rgba(255, 255, 255, 90);
    border: 1px solid rgba(255, 255, 255, 50);
    border-radius: 5px;
    padding: 8px;
    color: #333;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid rgba(255, 255, 255, 150);
    background: rgba(255, 255, 255, 95);
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 80), stop:1 rgba(255, 255, 255, 60));
    border: 1px solid rgba(255, 255, 255, 100);
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 8px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 100), stop:1 rgba(255, 255, 255, 80));
    border: 1px solid rgba(255, 255, 255, 150);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 60), stop:1 rgba(255, 255, 255, 40));
}

QPushButton#btnOk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 212, 255, 120),
        stop:1 rgba(0, 102, 255, 100));
    border: 1px solid rgba(0, 212, 255, 150);
    color: #ffffff;
    text-shadow: 0px 0px 8px rgba(0, 212, 255, 0.5);
    box-shadow: 0px 0px 15px rgba(0, 212, 255, 0.3);
    border-radius: 5px;
}

QPushButton#btnOk:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 212, 255, 150),
        stop:1 rgba(0, 102, 255, 130));
    border: 1px solid rgba(0, 212, 255, 200);
    box-shadow: 0px 0px 20px rgba(0, 212, 255, 0.5);
    text-shadow: 0px 0px 10px rgba(0, 212, 255, 0.7);
}

QPushButton#btnOk:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 212, 255, 80),
        stop:1 rgba(0, 102, 255, 60));
    border: 1px solid rgba(0, 212, 255, 100);
    box-shadow: 0px 0px 10px rgba(0, 212, 255, 0.2);
}

QCheckBox {
    color: white;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 100);
    background: rgba(255, 255, 255, 30);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4facfe, stop:1 #00f2fe);
    border: 1px solid rgba(79, 172, 254, 150);
}

QCheckBox::indicator:checked:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #5fbdff, stop:1 #10f3ff);
}