QWidget#SplashScreen {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f0f23,
        stop:0.3 #1a1a2e,
        stop:0.6 #16213e,
        stop:1 #0f3460);
    border-radius: 0px;
    border: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #00d4ff,
        stop:0.5 #0099cc,
        stop:1 #0066ff);
}
QWidget#centralwidget {
    background: transparent;
    border-radius: 8px;
}

QLabel {
    color: #e0e6ed;
    text-shadow: 0px 0px 10px rgba(0, 212, 255, 0.3);
}

#logoLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(0, 212, 255, 40),
        stop:1 rgba(0, 102, 255, 60));
    border-radius: 8px;
    border: 2px solid rgba(0, 212, 255, 80);
    box-shadow: 0px 0px 20px rgba(0, 212, 255, 0.4);
}

#progressBar {
    background: rgba(15, 15, 35, 180);
    border: 1px solid rgba(0, 212, 255, 60);
    border-radius: 4px;
    text-align: center;
}

#progressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00d4ff,
        stop:0.5 #0099cc,
        stop:1 #0066ff);
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 212, 255, 0.6);
}

#closeButton {
    color: #e0e6ed;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 255, 255, 15),
        stop:1 rgba(0, 212, 255, 25));
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 50);
    text-shadow: 0px 0px 5px rgba(0, 212, 255, 0.5);
}

#closeButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 0, 0, 120),
        stop:1 rgba(255, 100, 100, 150));
    border: 1px solid rgba(255, 0, 0, 200);
    box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.5);
}

#appNameLabel {
    color: #ffffff;
    text-shadow: 0px 0px 15px rgba(0, 212, 255, 0.6);
}

#subtitleLabel {
    color: #b0c4de;
    text-shadow: 0px 0px 8px rgba(0, 212, 255, 0.3);
}

#loadingLabel {
    color: #87ceeb;
    text-shadow: 0px 0px 5px rgba(0, 212, 255, 0.4);
}

#versionLabel {
    color: #778899;
    text-shadow: 0px 0px 3px rgba(0, 212, 255, 0.2);
}